<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Mark This Tab</title>
    <style>
      body {
        font-family: "Arial Black", sans-serif;
        font-size: 100%;
        font-weight: 550;
        width: 100px;
        height: 120px;
        margin: 0;
      }
      .btn {
        color: #FFF;
        height: 20px;
        width: 80px;
        padding: 10px;
        padding-top: 7px;
        margin-bottom: 2px;
        border-radius: 3px;
      }
      .btn:hover {
        cursor: pointer;
      }
      p {
        height: 20px;
        width: 90px;
        margin: 0;
        padding: 5px;
      }
      #red_btn {
        background-color: #F44336;
      }
      #orange_btn {
        background-color: #FF9800;
      }
      #yellow_btn {
        background-color: #FFEB3B;
      }
      #green_btn {
        background-color: #8BC34A;
      }
      #blue_btn {
        background-color: #2196F3;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <p>Mark Tab</p>
    <div id="red_btn" class="btn">Red</div>
    <div id="orange_btn" class="btn">Orange</div>
    <div id="yellow_btn" class="btn">Yellow</div>
    <div id="green_btn" class="btn">Green</div>
    <div id="blue_btn" class="btn">Blue</div>
  </body>
</html>

